[gd_scene load_steps=12 format=3 uid="uid://i5j1hk616tks"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_schle"]
[ext_resource type="PackedScene" uid="uid://bfagb74y8iigv" path="res://prefabs/world_tile_map.tscn" id="1_xa844"]
[ext_resource type="PackedScene" uid="uid://ce3c5x3gwl6ck" path="res://prefabs/player.tscn" id="2_o7xou"]
[ext_resource type="PackedScene" uid="uid://wenokfjyu3n3" path="res://prefabs/death_zone.tscn" id="4_ntiv5"]
[ext_resource type="PackedScene" uid="uid://c4r4cw85c4hrv" path="res://prefabs/pink_star.tscn" id="5_ileah"]
[ext_resource type="PackedScene" uid="uid://djgnggllrjimc" path="res://prefabs/fierce_tooth.tscn" id="6_wrw8f"]
[ext_resource type="PackedScene" uid="uid://b7x44o6drm6wg" path="res://prefabs/crabby.tscn" id="7_mdvwh"]
[ext_resource type="PackedScene" uid="uid://dnhqtyrro13af" path="res://prefabs/totem_head_1.tscn" id="8_7crmr"]
[ext_resource type="PackedScene" uid="uid://cp7laumhaklh7" path="res://prefabs/seashell.tscn" id="8_jwy80"]
[ext_resource type="PackedScene" uid="uid://bdcw5m7wyjc71" path="res://prefabs/totem_head_2.tscn" id="9_tub40"]
[ext_resource type="PackedScene" uid="uid://cdhl3ff3k7y1r" path="res://prefabs/totem_head_3.tscn" id="10_0vyqa"]

[node name="Level" type="Node2D"]
script = ExtResource("1_schle")

[node name="WorldTileMap" parent="." instance=ExtResource("1_xa844")]
layer_0/tile_data = PackedInt32Array(393216, 65536, 4, 393217, 65536, 4, 393218, 65536, 4, 393219, 65536, 4, 393220, 65536, 4, 393221, 65536, 4, 393222, 65536, 4, 393223, 65536, 4, 393224, 65536, 4, 393225, 65536, 4, 393226, 65536, 4, 393227, 65536, 4, 393228, 131072, 4, 458751, 0, 4)

[node name="DeathZone" parent="." instance=ExtResource("4_ntiv5")]

[node name="Enemies" type="Node" parent="."]

[node name="PinkStar" parent="Enemies" instance=ExtResource("5_ileah")]
position = Vector2(255, 52)

[node name="FierceTooth" parent="Enemies" instance=ExtResource("6_wrw8f")]
position = Vector2(171, 46)

[node name="Crabby" parent="Enemies" instance=ExtResource("7_mdvwh")]
position = Vector2(319, 135)

[node name="Shooters" type="Node" parent="."]

[node name="Seashell" parent="Shooters" instance=ExtResource("8_jwy80")]
position = Vector2(373, 188)

[node name="TotemHead1" parent="Shooters" instance=ExtResource("8_7crmr")]
position = Vector2(0, 19)

[node name="TotemHead2" parent="Shooters" instance=ExtResource("9_tub40")]
position = Vector2(0, 41)
is_top = false

[node name="TotemHead3" parent="Shooters" instance=ExtResource("10_0vyqa")]
position = Vector2(0, 63)
is_top = false

[node name="RespawnPoint" type="Marker2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_o7xou")]
z_index = 50
position = Vector2(82, 121)
