[gd_scene load_steps=28 format=3 uid="uid://dnhqtyrro13af"]

[ext_resource type="Texture2D" uid="uid://bcpfnjn3rhjrw" path="res://resources/shooters/totems/Head 1/Attack 2/1.png" id="1_gfdo3"]
[ext_resource type="Script" path="res://scripts/shooter.gd" id="1_xvjjj"]
[ext_resource type="Texture2D" uid="uid://c7a7f62xout0o" path="res://resources/shooters/totems/Head 1/Attack 2/2.png" id="2_efjxn"]
[ext_resource type="Texture2D" uid="uid://foryiu0yh4yu" path="res://resources/shooters/totems/Head 1/Attack 2/3.png" id="3_vlwnr"]
[ext_resource type="Texture2D" uid="uid://cmfpf8vnoiwkb" path="res://resources/shooters/totems/Head 1/Attack 2/4.png" id="4_2lvq5"]
[ext_resource type="Texture2D" uid="uid://fxkkv0otgpci" path="res://resources/shooters/totems/Head 1/Attack 2/5.png" id="5_23b7h"]
[ext_resource type="Texture2D" uid="uid://dmc1nk3hmq514" path="res://resources/shooters/totems/Head 1/Attack 2/6.png" id="6_0fawf"]
[ext_resource type="Texture2D" uid="uid://bru741m65b51f" path="res://resources/shooters/totems/Head 1/Attack 1/1.png" id="7_ydmxj"]
[ext_resource type="Texture2D" uid="uid://xcyn6es3y35h" path="res://resources/shooters/totems/Head 1/Attack 1/2.png" id="8_j5rfw"]
[ext_resource type="Texture2D" uid="uid://b7m6mhvt2alq" path="res://resources/shooters/totems/Head 1/Attack 1/3.png" id="9_j760l"]
[ext_resource type="Texture2D" uid="uid://chqb8qe6tgd2s" path="res://resources/shooters/totems/Head 1/Attack 1/4.png" id="10_bxex8"]
[ext_resource type="Texture2D" uid="uid://dfg2xor0l53eo" path="res://resources/shooters/totems/Head 1/Attack 1/5.png" id="11_ataol"]
[ext_resource type="Texture2D" uid="uid://bia2btf5xq5jo" path="res://resources/shooters/totems/Head 1/Attack 1/6.png" id="12_l5s8f"]
[ext_resource type="Texture2D" uid="uid://cm4nln7julvqq" path="res://resources/shooters/totems/Head 1/Destroyed/2.png" id="13_hivtt"]
[ext_resource type="Texture2D" uid="uid://xdqvphlr21ca" path="res://resources/shooters/totems/Head 1/Destroyed/1.png" id="14_jan7q"]
[ext_resource type="Texture2D" uid="uid://dpm582ni1ue6y" path="res://resources/shooters/totems/Head 1/Hit 2/1.png" id="15_iprfk"]
[ext_resource type="Texture2D" uid="uid://u5cgre5i1vxn" path="res://resources/shooters/totems/Head 1/Hit 2/2.png" id="16_wfgdy"]
[ext_resource type="Texture2D" uid="uid://da8j6cltsr32u" path="res://resources/shooters/totems/Head 1/Hit 2/3.png" id="17_6g8sc"]
[ext_resource type="Texture2D" uid="uid://ddrnhixr80jnq" path="res://resources/shooters/totems/Head 1/Hit 2/4.png" id="18_6ibcp"]
[ext_resource type="Texture2D" uid="uid://cgwvxydw1hanq" path="res://resources/shooters/totems/Head 1/Hit 1/1.png" id="19_xirx5"]
[ext_resource type="Texture2D" uid="uid://bh6rkexxrgtia" path="res://resources/shooters/totems/Head 1/Hit 1/2.png" id="20_bx7yb"]
[ext_resource type="Texture2D" uid="uid://bvf6o0xxqcmxn" path="res://resources/shooters/totems/Head 1/Hit 1/3.png" id="21_eyny2"]
[ext_resource type="Texture2D" uid="uid://im8hb5gu8i4c" path="res://resources/shooters/totems/Head 1/Hit 1/4.png" id="22_pixhx"]
[ext_resource type="Texture2D" uid="uid://bxkattuh8ejmm" path="res://resources/shooters/totems/Head 1/Idle 1/1.png" id="23_uno66"]
[ext_resource type="Texture2D" uid="uid://bsxwe4lwu80v3" path="res://resources/shooters/totems/Head 1/Idle 2/1.png" id="24_5y7bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_84p53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gfdo3")
}, {
"duration": 1.0,
"texture": ExtResource("2_efjxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_vlwnr")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lvq5")
}, {
"duration": 1.0,
"texture": ExtResource("5_23b7h")
}, {
"duration": 1.0,
"texture": ExtResource("6_0fawf")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ydmxj")
}, {
"duration": 1.0,
"texture": ExtResource("8_j5rfw")
}, {
"duration": 1.0,
"texture": ExtResource("9_j760l")
}, {
"duration": 1.0,
"texture": ExtResource("10_bxex8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ataol")
}, {
"duration": 1.0,
"texture": ExtResource("12_l5s8f")
}],
"loop": false,
"name": &"attack_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_hivtt")
}],
"loop": false,
"name": &"destroy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jan7q")
}],
"loop": false,
"name": &"destroy_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iprfk")
}, {
"duration": 1.0,
"texture": ExtResource("16_wfgdy")
}, {
"duration": 1.0,
"texture": ExtResource("17_6g8sc")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ibcp")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_xirx5")
}, {
"duration": 1.0,
"texture": ExtResource("20_bx7yb")
}, {
"duration": 1.0,
"texture": ExtResource("21_eyny2")
}, {
"duration": 1.0,
"texture": ExtResource("22_pixhx")
}],
"loop": false,
"name": &"hit_top",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_5y7bs")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_uno66")
}],
"loop": false,
"name": &"idle_top",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5xdp"]
size = Vector2(20, 22)

[node name="TotemHead1" type="RigidBody2D"]
collision_layer = 16
collision_mask = 23
can_sleep = false
script = ExtResource("1_xvjjj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -15)
sprite_frames = SubResource("SpriteFrames_84p53")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_i5xdp")
